<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>video tag</title>
  <!-- 2022.05.27.금. 1049 -->
</head>
<body>
  <!-- autoplay는 영상을 자동재생.
    단, Chromium 크롬기반 브라우저에서는 자동재생을 허용하지 않는다. 
    단, muted autoplay는 허용.-->

  <!-- autoplay만 있을때는 자동재생 불가 -->
  #autoplay만 있을때는 자동재생 불가   <br><br>
  <video src="http://commondatastorage.googleapis.com/gtv-videos-bucket/sample/ForBiggerFun.mp4" width="400" controls autoplay></video>

  <br><br>-------------------------------------------------------------<br><br><br>
  #muted가 있을 때는 자동재생<br><br>
    <!-- muted는 자동재생 -->
  <video src="http://commondatastorage.googleapis.com/gtv-videos-bucket/sample/ForBiggerFun.mp4" width="400" controls autoplay muted></video>
</body>
</html>